{
  "name": "aztec-contract-migration-poc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "clean": "rm -rf noir/target noir/codegenCache.json solidity/target solidity/cache",
    "sol:deps": "cd solidity && soldeer install",
    "noir:compile": "cd noir && aztec compile",
    "sol:compile": "cd solidity && forge build",
    "noir:codegen": "cd noir && aztec codegen ./target -o ./target/artifacts",
    "test:setup": "./scripts/utils/dual-rollup-setup.sh",
    "test:stop": "./scripts/utils/dual-rollup-stop.sh",
    "test:mode-a": "npx tsx scripts/migration_mode_a.test.ts",
    "test:registry": "npx tsx scripts/migration_key_registry.test.ts",
    "test:hash": "./scripts/hash_compatibility.sh"
  },
  "dependencies": {
    "@aztec/accounts": "v3.0.0-devnet.6-patch.1",
    "@aztec/aztec.js": "v3.0.0-devnet.6-patch.1",
    "@aztec/constants": "v3.0.0-devnet.6-patch.1",
    "@aztec/entrypoints": "v3.0.0-devnet.6-patch.1",
    "@aztec/foundation": "v3.0.0-devnet.6-patch.1",
    "@aztec/noir-contracts.js": "v3.0.0-devnet.6-patch.1",
    "@aztec/pxe": "v3.0.0-devnet.6-patch.1",
    "@aztec/stdlib": "v3.0.0-devnet.6-patch.1",
    "@aztec/test-wallet": "v3.0.0-devnet.6-patch.1",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
