{
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "features": { "ghcr.io/devcontainers/features/docker-in-docker:2": {} },
  "postCreateCommand": "bash .devcontainer/testing/postCreate.sh",
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {},
      "extensions": [
          "noir-lang.vscode-noir",
          "NomicFoundation.hardhat-solidity"
        ]
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/root/workspace,type=bind",
  "workspaceFolder": "/root/workspace"
}
